; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 02_Advanced_PIR_Sensor_NeoPixel

[env:01_Basic_PIR_Sensor_LED]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_src_filter = +<01_Basic_PIR_Sensor_LED>
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14

[env:02_Advanced_PIR_Sensor_NeoPixel]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_src_filter = +<02_Advanced_PIR_Sensor_NeoPixel>
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14
	mryslab/NeoPixelConnect@^1.2.1
targets = upload monitor