; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; 디폴트 환경을 선택하는 부분입니다. 
; 아래 값을 변경하여 사용할 환경을 선택할 수 있습니다.
; 예) 01_basic: 기초 설정
;     02_intermediate: 중급 설정
;     03_advanced: 고급 설정
default_envs = 03_advanced

[env:01_basic]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_src_filter = +<01_basic>
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14
	mryslab/NeoPixelConnect@^1.2.1
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2

[env:02_intermediate]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_src_filter = +<02_intermediate>
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14
	mryslab/NeoPixelConnect@^1.2.1
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2
targets = upload monitor

[env:03_advanced]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_src_filter = +<03_advanced>
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14
	mryslab/NeoPixelConnect@^1.2.1
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.9